<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aulas Online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body class="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="justify-content-md-center nav nav-tabs bg-light " id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="home-tab" data-toggle="tab" href="index.html" role="tab" aria-controls="home" aria-selected="true">Início</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="profile-tab" data-toggle="tab" href="peoo.html" role="tab" aria-controls="profile" aria-selected="false">PEOO</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="eletronica.html" role="tab" aria-controls="contact" aria-selected="false">Eletrônica Analógica e Digital</a>
            </li>
          </ul>
          <div class="row">
            <p></p>
          </div>

          <div class="card">
            <div class="row no-gutters bg-light position-relative">
              <div class="col-md-6 mb-md-0 p-md-4">
                <img src="imagens\guia-linguagem-java-38169.png" class="w-100" alt="Linguagem java">
              </div>
              <div class="col-md-6 position-static p-4 pl-md-0">
                <p> </p>
                <p> </p>
                <h2 class="mt-0">Aula 1</h2>
                <p> </p>
                <b>SEM SINOPSE</b> <br>A aula está localizada em player externo!</p>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="https://drive.google.com/file/d/1KwtafeltYzp5PVVWUsvmHj79oXeoICdC/view">Acesso a vídeo aula</a>
                <p> </p>
                <p class="card-text"><b>Não Possui matérial de aula!</b></p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row no-gutters bg-light position-relative">
              <div class="col-md-6 mb-md-0 p-md-4">
                <p> </p>
                <p> </p>
                <h2 class="mt-0">Aula 2</h2>
                <p> </p>
                <b>SEM SINOPSE</b> <br>A aula está localizada em player externo!</p>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="https://drive.google.com/file/d/1g7pYPo2HwnT15JoVGeVZRFGXP92LxgGd/view">Acesso a vídeo aula</a>
                <p> </p>
                <p class="card-text"><b>Não Possui matérial de aula!</b></p>
              </div>
              <div class="col-md-6 position-static p-4 pl-md-0">
                <img src="imagens\guia-linguagem-java-38169.png" class="w-100" alt="Linguagem java">
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row no-gutters bg-light position-relative">
              <div class="col-md-6 mb-md-0 p-md-4">
                <img src="imagens\guia-linguagem-java-38169.png" class="w-100" alt="Linguagem java">
              </div>
              <div class="col-md-6 position-static p-4 pl-md-0">
                <p> </p>
                <p> </p>
                <h2 class="mt-0">Aula 3</h2>
                <p> </p>
                <b>SEM SINOPSE</b> <br>A aula está localizada em player externo!</p>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="https://drive.google.com/file/d/1XpdghcNDnE2P6xrJGNThE9EjIy98DcLL/view">Acesso a vídeo aula</a>
                <p> </p>
                <p class="card-text"><b>Não Possui matérial de aula!</b></p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row no-gutters bg-light position-relative">
              <div class="col-md-6 mb-md-0 p-md-4">
                <p> </p>
                <p> </p>
                <h2 class="mt-0">Aula 4</h2>
                <p> </p>
                <b>SEM SINOPSE</b> <br>A aula está localizada em player externo!</p>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="https://drive.google.com/file/d/16iS50Tk5dzieIvnEie4rU7KEBfgF_yHl/view">Acesso a vídeo aula</a>
                <p> </p>
                <p class="card-text"><b>Não Possui matérial de aula!</b></p>
              </div>
              <div class="col-md-6 position-static p-4 pl-md-0">
                <img src="imagens\guia-linguagem-java-38169.png" class="w-100" alt="Linguagem java">
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row no-gutters bg-light position-relative">
              <div class="col-md-6 mb-md-0 p-md-4">
                <img src="imagens\guia-linguagem-java-38169.png" class="w-100" alt="Linguagem java">
              </div>
              <div class="col-md-6 position-static p-4 pl-md-0">
                <p> </p>
                <p> </p>
                <h2 class="mt-0">Aula 5</h2>
                <p> </p>
                <b>SEM SINOPSE</b> <br>A aula está localizada em player externo!</p>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="https://drive.google.com/file/d/1iy_kE2JRzpczLr1n7iIl-rFGMTYwpBxO/view">Acesso a vídeo aula</a>
                <p> </p>
                <p class="card-text"><b>Não Possui matérial de aula!</b></p>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row no-gutters bg-light position-relative">
              <div class="col-md-6 mb-md-0 p-md-4">
                <p> </p>
                <p> </p>
                <h2 class="mt-0">Aula 6</h2>
                <p> </p>
                <b>SEM SINOPSE</b> <br>A aula está localizada em player externo!</p>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="https://drive.google.com/file/d/1MgEXL-prV0mIjqudlt4xokjy2vF9cxS5/view">AAcesso a vídeo aula</a>
                <p> </p>
                <p class="card-text"><b>Não Possui matérial de aula!</b></p>
              </div>
              <div class="col-md-6 position-static p-4 pl-md-0">
                <img src="imagens\guia-linguagem-java-38169.png" class="w-100" alt="Linguagem java">
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row no-gutters bg-light position-relative">
              <div class="col-md-6 mb-md-0 p-md-4">
                <img src="imagens\guia-linguagem-java-38169.png" class="w-100" alt="Linguagem java">
              </div>
              <div class="col-md-6 position-static p-4 pl-md-0">
                <p> </p>
                <p> </p>
                <h2 class="mt-0">Aula 7</h2>
                <p> </p>
                <b>SEM SINOPSE</b> <br>A aula está localizada em player externo!</p>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="https://drive.google.com/file/d/1j8gdWef7_yz5RvtlHZ5Klt5IyQaNPPxx/view">Acesso a vídeo aula</a>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="materiais\peoo\materiais_peoo_aula7.html">Acesso aos materiais</a>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row no-gutters bg-light position-relative">
              <div class="col-md-6 mb-md-0 p-md-4">
                <p> </p>
                <p> </p>
                <h2 class="mt-0">Aula 8</h2>
                <p> </p>
                <b>SEM SINOPSE</b> <br>A aula está localizada em player externo!</p>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="https://drive.google.com/file/d/1j8gdWef7_yz5RvtlHZ5Klt5IyQaNPPxx/view">Acesso a vídeo aula</a>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="materiais\peoo\materiais_peoo_aula8.html">Acesso aos materiais</a>
              </div>
              <div class="col-md-6 position-static p-4 pl-md-0">
                <img src="imagens\guia-linguagem-java-38169.png" class="w-100" alt="Linguagem java">
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row no-gutters bg-light position-relative">
              <div class="col-md-6 mb-md-0 p-md-4">
                <img src="imagens\guia-linguagem-java-38169.png" class="w-100" alt="Linguagem java">
              </div>
              <div class="col-md-6 position-static p-4 pl-md-0">
                <p> </p>
                <p> </p>
                <h2 class="mt-0">Aula 9</h2>
                <p> </p>
                <b>SEM SINOPSE</b> <br>A aula está localizada em player externo!</p>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="https://drive.google.com/file/d/1eJ5jx9fEeFrPwFBMQXXx4_6Lh6Eelav2/view">Acesso a vídeo aula</a>
                <p> </p>
                <a type="button" class="btn btn-outline-success" href="materiais\peoo\materiais_peoo_aula9.html">Acesso aos materiais</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
